# Supabase Configuration
# Obtén estas credenciales desde tu proyecto de Supabase:
# https://app.supabase.com/project/[TU_PROYECTO]/settings/api
NEXT_PUBLIC_SUPABASE_URL=https://wypyrofixlyxzoeqndno.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind5cHlyb2ZpeGx5eHpvZXFuZG5vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMwMDkwMjEsImV4cCI6MjA1ODU4NTAyMX0.ajn5K6HXNnNl8WQUfle0-iVa-1Rh9Y8Mfm5xrXKWan0

# Google Tag Manager
# Obtén tu GTM ID desde: https://tagmanager.google.com/
NEXT_PUBLIC_GTM_ID=GTM-KLPJG4Z2

# Google Analytics 4
# Obtén tu GA4 ID desde: https://analytics.google.com/
NEXT_PUBLIC_GA4_ID=G-QKL95SX2EX

# Facebook Pixel
# Obtén tu Pixel ID desde: https://business.facebook.com/events_manager
NEXT_PUBLIC_FB_PIXEL_ID=626633394773155
